/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   main.c                                             :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: emetapod <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2020/02/05 19:35:32 by emetapod          #+#    #+#             */
/*   Updated: 2020/02/05 19:35:48 by emetapod         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

int	main(void)
{
	return (0);
}
