/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_split_whitespaces.c                             :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: emetapod <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2020/02/08 19:19:10 by emetapod          #+#    #+#             */
/*   Updated: 2020/02/08 19:55:40 by emetapod         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

void	**ft_split_whitespaces(char *str)
{

	char **strings;

	int i = 0;

}
